# PetShop

./: PetShop.sln  README.md
src/PS.Business/: PS.Business.csproj  PetShopBusiness.cs
src/PS.Business/Interfaces/: IPetShopBusiness.cs
src/PS.CrossCutting/: BootStrapper.cs  PS.CrossCutting.csproj
src/PS.Domain/Models/: Entity.cs  Pet.cs
src/PS.Domain/Validations/: PetValidator.cs
src/PS.Repository/: PS.Repository.csproj
src/PS.Repository/Factory/: ConnFactory.cs
src/PS.Repository/Interfaces/: IPetShopRepository.cs
src/PS.Repository/Interfaces/Base/: IRepository.cs
src/PS.Repository/Repository/: PetShopRepository.cs
src/PS.Repository/Repository/Base/: Repository.cs
src/PS.Services/: PS.Services.csproj
src/PS.Services/AutoMapper/: AutoMapperConfig.cs
src/PS.Services/AutoMapper/Profiles/: DomainToViewModel.cs  ViewModelToDomain.cs
src/PS.Services/Interfaces/: IPetShopServices.cs
src/PS.Services/Services/: PetShopServices.cs
src/PS.Services/ViewModels/: PetViewModel.cs
src/PS.WebAPI/: PS.WebAPI.csproj  PS.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/PS.WebAPI/Controllers/: BaseController.cs  PetShopController.cs  ValuesController.cs
src/PS.WebAPI/Extensions/: Swagger.cs
src/PS.WebUI/: PS.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/PS.WebUI/Controllers/: HomeController.cs  PetShopController.cs
src/PS.WebUI/Models/: ErrorViewModel.cs
src/PS.WebUI/Views/: _ViewImports.cshtml
src/PS.WebUI/Views/PetShop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PS.WebUI/Views/Shared/: _Layout.cshtml
