<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Business\PS.Business.csproj" />
    <ProjectReference Include="..\PS.Repository\PS.Repository.csproj" />
    <ProjectReference Include="..\PS.Services\PS.Services.csproj" />
  </ItemGroup>

</Project>
